# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.14
# Mod Properties
mod_version=1.21-2.0
maven_group=live.noumifuurinn.forgeexporter
archives_base_name=fabric-exporter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.4+1.21.1

cloth_config_version=15.0.140
